Config { font = "xft:SF Pro:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#1d1f21"
       , fgColor = "#ffffff"
       , alpha = 255
       , position = Top
       , textOffset = 2
       , iconOffset = 2
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "LFPO" ["-t","<tempC>°"] 36000
                    , Run Cpu ["-L","10","-H","50",
                               "--low","green", "--normal", "orange", "--high","red"] 10
                    , Run Memory ["-L","10","-H","50", "--low","green", "--normal", "orange", "--high","red", "-t", "Mem: <usedratio>%", "--", "--scale", "1024"] 10
                    , Run Date "%_d %b %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% -- %memory% }{ %LFPO% -- %date%"
       }

